<!DOCTYPE html>
<html lang="en">
  <head>
    <title>A-Frame Examples</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.1.1/gh-fork-ribbon.min.css"/>
    <style>
      html {
        font-size: 14px;
      }

      body {
        background: #0fe1a8;
        color: #fff;
        font: normal 500 1.2rem/1.2 Inconsolata, Andale Mono, Courier New, monospace;
        padding: 1rem 2rem;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      h1, h2 {
        line-height: 100%;
      }

      h1 {
        font-size: 1.6rem;
        font-weight: 100;
        letter-spacing: 0.04rem;
        margin-bottom: 1.25rem;
        text-transform: uppercase;
      }

      h2 {
        color: rgba(0,0,0,0.5);
        font-size: 0.9rem;
        font-weight: 300;
        margin: 2rem 0 0.5rem;
        padding: 0;
        text-transform: uppercase;
      }

      hr {
        background: none;
        border: 0;
        border-bottom: 1px dashed rgba(255,255,255,0.25);
        margin: 2rem 0;
      }

      .links li  {
        box-shadow: inset 0 -0.15rem 0.1rem -0.15rem rgba(0,0,0,0.5);
      }

      .links a {
        color: #fff;
        display: block;
        font-size: 1.5rem;
        letter-spacing: 0.01em;
        padding: 0.75rem 0;
        text-decoration: none;
        transition: opacity 0.075s ease-in-out;
      }

      .links a:hover {
        background-color: rgba(0,0,0,0.15);
        box-shadow: inset 0 0 0 0.15rem rgba(0,0,0,0.15);
      }

      .links a:active {
        background-color: rgba(0,0,0,0.25);
        opacity: 0.75;
      }

      .links li:hover,
      .links li:hover + li {
        margin: 0 -0.75rem;
      }

      .links li:hover a,
      .links li:hover + li a {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
      }

      .moz-link {
        display: block;
        margin: -2rem;
        padding: 2rem;
        opacity: 0.5;
        position: absolute;
        top: 0;
        right: 0;
        text-align: right;
        transition: 0.075s opacity ease-in-out;
      }

      .moz-link:hover {
        opacity: 1;
      }

      .moz-logo {
        display: block;
        height: 1.4rem;
      }

      @media only screen and (min-width: 1000px) {
        h1 {
          font-size: 3rem;
        }

        .resources {
          font-size: 1.2;
        }

        .resources li {
          display: inline-block;
        }

        .resources li + li {
          margin-left: 2.5rem;
        }

        .moz-link {
          top: 1.1rem;
          height: 1.5rem;
        }
      }
    </style>
  </head>
  <body>
	<header class="header">
      <h1>LearnAframe Demo</h1>
    </header>
	
	<hr>
	
    <ul class="links">
      <li><a href="model_tex/model_tex.html">Model_tex</a></li>
    </ul>

	<div class="github-fork-ribbon-wrapper right">
      <div class="github-fork-ribbon" style="background: #E14242">
        <a href="https://github.com/ngokevin/aframe-animation-component">Fork me on GitHub</a>
      </div>
    </div>
  </body>
</html>
